<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quote Generator</title>
</head>
<body>
    <div class="quote-block">
        <h1>Quote of the day</h1>
        <div class="line"></div>
        <div class="quote">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia repellendus molestiae molestias non, consequuntur, provident earum rerum quia voluptatem nihil ducimus est dolores ea obcaecati dicta corporis ex. Numquam, accusantium.</div>
        <div class="author-quote">
            <div class="author-quote__line"></div>
            <span>Author Name</span>
        </div>
        <div class="new-quote">New Quote</div>
    </div>
</body>
</html>